<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>512</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>tell application "System Preferences"	-- open window to handle	-- if not, handle unvisible	activate	set current pane to pane "com.apple.preference.keyboard"	reveal anchor "keyboardTab" of pane "com.apple.preference.keyboard"end telltell application "System Events"	if UI elements enabled then		tell application process "System Preferences"			-- waiting to open KeyboardTab			repeat until exists tab group 1 of window "Keyboard"			end repeat			tell tab group 1 of window "Keyboard"				-- Check text value of element.				-- FYI: These value is based on current. If OS is higher of lower, that has different value.				if value of pop up button 2 is "App Controls" then					click pop up button 2					click menu item "F1, F2, etc. Keys" of menu 1 of pop up button 2					click pop up button 4					click menu item "Show App Controls" of menu 1 of pop up button 4					display notification "Function Key was changed" with title "Toggle FN Keys" sound name "Frog"				else if value of pop up button 2 is "F1, F2, etc. Keys" then					click pop up button 2					click menu item "App Controls" of menu 1 of pop up button 2					click pop up button 4					click menu item "Show F1, F2, etc. Keys" of menu 1 of pop up button 4					display notification "Special Key was changed" with title "Toggle FN Keys" sound name "Frog"				end if			end tell		end tell		tell application "System Preferences" to quit	else		-- GUI scripting not enabled.  		-- Display an alert		tell application "System Preferences"			activate			set current pane to pane "com.apple.preference.security"			display dialog "UI element scripting is not enabled. Please activate this app under Privacy -&gt; Accessibility so it can access the settings it needs."		end tell	end ifend tell</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>34F073F2-FAF2-4473-84A7-594EB7F2FF68</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>A50D4EFC-364B-43E4-A7F5-DCC0E6CBF247</string>
				<key>UUID</key>
				<string>E1258616-7FD7-467B-BB3B-199274D6AAC2</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>458.000000:315.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
